<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 42%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" />
        <input id="key" autocomplete="off" text="key"/>
        <button>Send</button>
    </form>
    <script src="./jquery/jquery-3.2.1.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./crypto/aes.js"></script>
    <script>
        $(function(){
            var socket = io();
            
            $('form').submit(function(){
                var MessageToSend = CryptoJS.AES.encrypt($('#m').val(),$('#key').val());
                socket.emit('chat message',MessageToSend.toString());
                return false;
            });
            
            socket.on('chat message',function(msg){
                var RecievedMessage = CryptoJS.AES.decrypt(msg,$('#key').val()).toString(CryptoJS.enc.Utf8);
                $('#messages').append($('<li>').text(RecievedMessage));
            });
            
            socket.on('user connect',function(msg){
                $('#messages').append($('<li>').text(msg));
            });
            
        });
    </script>  
  </body>
</html>